<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        
        <div class="title sliding">Bukku</div>
        
        <div class="title-large">
          <div class="title-large-text">Bukku</div>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <p>Halaman utama Aplikasi Bukku.</p>
      </div>
      <div class="block-title">Kategori</div>
      <div class="list list-strong inset list-dividers-ios">
        <ul>
          <li>
            <a href="/novel/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Novel Fiksi</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/cerita/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Novel Nonfiksi</div>
              </div>
            </a>
          </li>
        </ul>
      </div>

       <!-- <div class="block-title">Modals</div>
      <div class="block grid grid-cols-2 grid-gap">
        <a href="#" class="button button-fill popup-open" data-popup="#my-popup">Popup</a>
        <a href="#" class="button button-fill login-screen-open" data-login-screen="#my-login-screen">Login Screen</a>
      </div> -->

      

      
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>