
& {
  @import 'framework7/less';
  @import 'framework7/components/popup/less';
  @import 'framework7/components/popover/less';
  @import 'framework7/components/sheet/less';
  @import 'framework7/components/list-index/less';
  @import 'framework7/components/tabs/less';
  @import 'framework7/components/panel/less';
  @import 'framework7/components/card/less';
  @import 'framework7/components/form/less';
  @import 'framework7/components/input/less';
  @import 'framework7/components/checkbox/less';
  @import 'framework7/components/range/less';
  @import 'framework7/components/infinite-scroll/less';
  @import 'framework7/components/pull-to-refresh/less';
  @import 'framework7/components/searchbar/less';
  @import 'framework7/components/photo-browser/less';
  @import 'framework7/components/notification/less';
  @import 'framework7/components/skeleton/less';

  @includeIosTheme: true;
  @includeMdTheme: true;
  @includeDarkTheme: true;
  @includeLightTheme: true;
  @rtl: false
}
